global
    log /var/log/haproxy.log local0
    log /var/log/haproxy.log local1 notice
    chroot /usr/local/haproxy/var/lib/haproxy
    stats socket /var/run/haproxy.sock mode 660 level admin
    pidfile /usr/local/haproxy/var/run/haproxy.pid
    maxconn 4000
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend stats
   bind *:9101
   option httpclose
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s
