worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    upstream redis_servers {
        server 192.168.100.18:6379;
        server 192.168.100.19:6379;
    }

    server {
        listen 6379;
        proxy_pass redis_servers;
    }
}